<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameplayController">
   <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <HBox alignment="CENTER" style="-fx-background-color: #eee; -fx-background-radius: 99;">
               <children>
                  <Label fx:id="lblStatus" style="-fx-text-fill: #2d2d2d; -fx-font-size: 28;" styleClass="textHeader" stylesheets="@../style/MainStyle.css" text="Player Turn" textFill="#2d2d2d">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <VBox fx:id="vBox" alignment="CENTER">
                     <children>
                        <GridPane id="grid_pane" fx:id="grid_pane" alignment="CENTER" maxHeight="300.0" maxWidth="300.0" minHeight="300.0" minWidth="300.0" prefHeight="300.0" prefWidth="300.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="player_score" layoutX="86.0" layoutY="152.0" styleClass="score" stylesheets="@../style/Gameplay.css" text="0">
                           <font>
                              <Font name="Calibri Light" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="player_name" text="YOU">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="computer_score" layoutX="94.0" layoutY="166.0" styleClass="score" stylesheets="@../style/Gameplay.css" text="0" />
                        <Label fx:id="computer_name" layoutX="82.0" layoutY="138.0" text="COMPUTER">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="draw_score" layoutX="76.0" layoutY="160.0" styleClass="score" stylesheets="@../style/Gameplay.css" text="0" />
                        <Label fx:id="draw_name" layoutX="82.0" layoutY="215.0" text="DRAW">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="play_again" alignment="CENTER" mnemonicParsing="false" style="-fx-text-fill: #fff; -fx-background-color: #E74C3C;" styleClass="myButton" stylesheets="@../style/MainStyle.css" text="Play Again" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
