<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SigninWindowController">
   <children>
      <AnchorPane layoutX="100.0" layoutY="12.0" maxHeight="600.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" styleClass="backgroundColor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="12.0">
               <children>
                  <HBox alignment="CENTER" spacing="100.0">
                     <children>
                        <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../sources/tic-tac-toe.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="12.0" top="12.0" />
                     </padding>
                  </HBox>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textHeader" text="SIGNIN TO Tik-Tak" textAlignment="CENTER" />
                  <TextField fx:id="signin_username" alignment="CENTER" onAction="#signinAction" prefHeight="42.0" prefWidth="250.0" promptText="Enter your username" style="-fx-background-radius: 99;" />
                  <PasswordField fx:id="signin_password" alignment="CENTER" onAction="#signinAction" prefHeight="42.0" prefWidth="250.0" promptText="Enter your password" style="-fx-background-radius: 99;" />
                  <HBox alignment="BOTTOM_LEFT" spacing="20.0">
                     <children>
                        <Button fx:id="signin_signup" mnemonicParsing="false" onAction="#signupAction" prefHeight="42.0" style="-fx-background-color: #E74C3C; -fx-text-fill: #fff;" styleClass="myButton" text="SIGNUP" />
                        <Button fx:id="signin_signin" defaultButton="true" mnemonicParsing="false" onAction="#signinAction" prefHeight="42.0" prefWidth="200.0" style="-fx-text-fill: #fff;" styleClass="myButton" text="LOGIN" />
                     </children>
                     <padding>
                        <Insets bottom="12.0" top="12.0" />
                     </padding>
                  </HBox>
                  <StackPane>
                     <children>
                        <Text id="loginValidation" fx:id="signin_error" fill="#eadc3a" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Validation: Username/ password doens't match." textAlignment="CENTER">
                           <font>
                              <Font name="Calibri Italic" size="12.0" />
                           </font>
                        </Text>
                        <ImageView fx:id="signin_loading" fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../sources/loading.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
